# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# --- Mysql Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sumate
database.username=sumate
database.password=Sumate4lR3to

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect