#---- Local ------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dsumate
jdbc.username=sumate
jdbc.password=Sumate4lR3to

#---- Remote ------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://130.255.190.8:3306/solucion_dsumate
#jdbc.username=solucion_dsumate
#jdbc.password=pepsico.1